<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/png" href="images/Icon22.png">    
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/Utilities.css">
    <title>Unity Karate Academy</title>
</head>
<body>
    <!-- Top-Bar -->
    <section class="top-bar" id="topbar">
        <div class="container grid">
            <div class="top-nav">
                <a href="#footer">About us |</a>
                <a href="#footer"> Contact Us</a>
            </div>
            <div class="top-icon">
                    <a href="https://www.facebook.com/Unity-Karate-Academy-2337523569901569" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/channel/UCg1ciwU247SW224iusU39mQ" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
        <hr>
    </section>

    <!-- Main-nav -->
    <section class="main-nav">
        <div class="container grid">
            <div class="logo">
                <a href="Index.html"><img src="images/Logo22.png" alt="logo"></a>
            </div>
            <div class="main-btn">
                <a href="Get started.html">GET STARTED</a>
                <a href="classes.html">CLASSES</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Main-body -->

    <header class="body-text">
        <div class="container">
            <h1>CHARACTER. HONOR. RESPECT.</h1>
            <p class="p1">Become the best version of yourself through martial arts!</p>
            <p>Many of our students have lost weight, gained confidence, developed focus and mental fortitude,
                and more importantly, they lead happier lives. Train in the arts under our skilled instructors and live your best life NOW!</p>
                <div class="body-text-btn">
                    <a href="Get started.html" class="btn">GET STARTED</a>
                    <a href="classes.html" class="btn class-btn">CLASSES</a>
                </div>
        </div>
    </header>

    <!-- Kids Program -->

    <section class="kids-program">
        <div class="container grid">
            <div class="kids-class">
                <h1>Kids Classes</h1>
                <p>Confidence. Self-Discipline. Courage...
                    These are the foundations of early learning. We take these things seriously and provide a <b>Positive & Encouraging</b> environment to guide your children to their more confident selves.</p>

                    <a href="classes.html" class="btn kid-btn">KIDS PROGRAM</a>
            </div>
            <div class="kid-img">
                <img src="images/kidsprogram22.png" alt="Kid-image">
            </div>
        </div>
    </section>

    <!-- Adult Program -->

    <section class="adult-program">
        <div class="container grid">
            <div class="adult-img">
                <img src="imageS/adultprogram22.png" alt="Adult-image">
            </div>
            <div class="adult-class">
                <h1>Adult Classes</h1>
                <p>Our adult martial arts program is designed to help you defend yourself and get in shape. In addition, martial arts helps to keep the mind <b>sharp and focused</b> at work, at home, and in social situations.</p>

                    <a href="classes.html" class="btn adult-btn">ADULT PROGRAM</a>
            </div>
        </div>
    </section>

    <!-- Have Questions -->

    <section class="callReq">
        <div class="container">
            <h1>HAVE QUESTIONS?</h1>
            <p>Leave us your information and one of our instructors will call you to answer any questions you may have.</p>
            <a href="#" class="btn call-btn">CALL BACK REQUEST</a>
        </div>
    </section>

    <!-- schedule me -->

    <section class="schedule">
        <div class="container grid">
            <div class="visitUs">
                <h1>VISIT US & TOUR OUR FACILITY</h1>
                <p>Take this martial arts thing for a free test drive!
                    Visit us, meet our instructors, tour our facilities, and even take an introductory class!</p>
            </div>

            <div class="schedule-btn">
                <a href="#" class="btn">SCHEDULE ME!</a>
            </div>
        </div>
    </section>

    <!-- Blog posts -->
    <section class="blog-post">
        <div class="container">
        <div class="blog-txt">
            <h1>BLOG POSTS</h1>
            <p>Follow our blog and get key insights to deepen your martial arts development.</p>
        </div>
        <div class="grid-3 blog-img">
            <div class="blog-picture">
                <img src="images/BG2.jpg" alt="">
            </div>

            <div class="blog-picture">
                <img src="images/background22.jpg" alt="">
            </div>

            <div class="blog-picture">
                <img src="images/Img1.jpg" alt="">
            </div>

            <div class="blog-picture">
                <img src="images/img2.jpg" alt="">
            </div>

            <div class="blog-picture">
                <img src="images/img3.jpg" alt="">
            </div>

            <div class="blog-picture">
                <img src="images/img4.jpg" alt="">
            </div>

        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container grid-3">
            <div class="about">
                <h3>ABOUT US</h3>
                <img src="images/Logo22.png" alt="">
                <hr>
                <p> <b>Address:</b> B Block, Panchsheel Nagar, Ajmer, Rajasthan 305004 </p>
                <p> <b>Phone:</b> <a href="tel:+919549935088">+91 95499 95088</a></p>
            </div>

            <div class="related-link">
                <h3>RELATED LINKS</h3>
                <nav>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="Get started.html">GET STARTED</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </nav>
            </div>

            <div class="our-location">
                <h3>OUR LOCATION</h3>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927.6263271491105!2d74.63603028517021!3d26.509304319744064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be7e29e75be0d%3A0x88a611599ea28e3c!2sVijay%20Sarita%20Enclave!5e0!3m2!1sen!2sin!4v1605021461184!5m2!1sen!2sin" width="350" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
        </div>
    </footer>

    <div class="footer-end">
        <h5> &copy; 2020 ⦾ Developed by <span><a href = "mailto: bhuveneshsharma27@gmail.com"></a>Bhuvnesh sharma.</a></span> Contact: <a href = "mailto: bhuveneshsharma27@gmail.com">bhuveneshsharma27@gmail.com</a></h5>
        </div>
</body>
</html>